version: 0.0
os: linux
files:
  - source: /
    destination: /home/lisk-across-relayer
hooks:
  BeforeInstall:
    - location: scripts/installDependencies.sh
    - runas: root
  AfterInstall:
    - location: scripts/installApplication.sh
    - runas: root
  ApplicationStart:
    - location: scripts/runSepolia.sh
    - runas: root